# atividades-ic-git-2026-1
erick me fez fazer isso

O que eu já aprendi neste semestre....
Foi tanta coisa. Além do python propriamente dito (e da história dos computers) aprendi também a anatomia básica de um sistema digital. Eu sei contar e binário, somar e subtrair. Aprendi também a fazer integrações e a derivar. Há um ano eu era de humanas. E agora preciso multiplicar matrizes. Na mão.
Eu "publiquei" um jogo pela primeira vez.
Eeee
Uuuh
Eu aprendi a usar o git e GitHub! Sempre foi um campo minado pra mim. Nunca sabia onde achar o diabo do botão de download. Agora já sei até fazer isso pelo terminal! Inclusive isso agora. #python

Tá bom? E é isso, isso é tudo.

 _______  _             _     _ 
|__   __|| |           | |   ( )
   | |   | |__    __ _ | |_  |/  ___ 
   | |   | '_ \  / _` || __|    / __|
   | |   | | | || (_| || |_     \__ \
   |_|   |_| |_| \__,_| \__|    |___/
                                   
       ___    _   _                  
      / _ \  | | | |                 
     / /_\ \ | | | |                 
     |  _  | | | | |                 
     | | | | | | | |                 
     \_| |_/ |_| |_|                 
                                   
  ______         _  _           _ 
 |  ____|       | || |         | |
 | |__    ___   | || | __ ___  | |
 |  __|  / _ \  | || |/ // __| | |
 | |    | (_) | | ||   < \__ \ |_|
 |_|     \___/  |_||_|\_\|___/ (_)

^isso foi copy paste manual no .txt mesmo